<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Twitch Fighters</title>
    <link rel="stylesheet" href="style.css">
    <script src="./pixi.min.js"></script>
</head>

<body>
    <div id="container"></div>

    <input type="text" name="" id="theChar">
    <input type="text" name="" id="thePlayerName">
    <button id="validChoice">Click to valid</button>
    <input type="text" placeholder="ennemy" name="" id="theEnnemy">
    <button id="playerAttack">Attack</button>
    <button id="playerDeath">Death</button>
    <button id="playerIdle">Idle</button>
    <button id="playerRun">Run</button>
    <button id="playerTakeHit">Take Hit</button>



    <script src="characters.js"></script>
    <script src="Character.js"></script>
    <script src="index.js"></script>

    <script>
        document.getElementById("validChoice").addEventListener("click", () => {
            charName = document.getElementById("theChar").value;
            playerName = document.getElementById("thePlayerName").value
            addCharacter(charName, playerName);
        })

        document.getElementById("playerAttack").addEventListener("click", () => {
            playerName = document.getElementById("thePlayerName").value
            ennemyPlayer = document.getElementById("theEnnemy").value
            characterAction("attack", playerName, ennemyPlayer);
        })

        document.getElementById("playerDeath").addEventListener("click", () => {
            playerName = document.getElementById("thePlayerName").value
            characterAction("death", playerName);
        })

        document.getElementById("playerIdle").addEventListener("click", () => {
            playerName = document.getElementById("thePlayerName").value
            characterAction("idle", playerName);
        })

        document.getElementById("playerRun").addEventListener("click", () => {
            playerName = document.getElementById("thePlayerName").value
            characterAction("run", playerName);
        })

        document.getElementById("playerTakeHit").addEventListener("click", () => {
            playerName = document.getElementById("thePlayerName").value
            characterAction("takeHit", playerName);
        })

    </script>
</body>

</html>